# 运维管理MySQL配置
SLOWQUERY_DB_HOST="127.0.0.1"
SLOWQUERY_DB_PORT="3306"
SLOWQUERY_DB_USER="admin"
SLOWQUERY_DB_PASSWORD="123456"
SLOWQUERY_DB_DATABASE="slowquery"
SLOWQUERY_DB_REVIEW_TABLE="mysql_slow_query_review"
SLOWQUERY_DB_HISTORY_TABLE="mysql_slow_query_review_history"
SLOWQUERY_DB_LIST_TABLE="dbinfo"


# 生产MySQL主库配置
MYSQL_CLIENT="/usr/local/mysql/bin/mysql"
MYSQL_HOST="127.0.0.1"
MYSQL_PORT="3306"
MYSQL_USER="admin"
MYSQL_PASSWORD="123456"

# 生产MySQL主库慢查询目录和慢查询执行时间（单位秒）
SLOWQUERY_DIR="/data/mysql-slowlog/"
SLOWQUERY_LONG_TIME=1

# 生产环境 pt-query-digest 脚本地址
PT_QUERY_DIGEST="/usr/bin/pt-query-digest"

# 生产MySQL主库server_id
MYSQL_SERVER_ID=1

SOAR_TEST_DB_HOST="127.0.0.1"
SOAR_TEST_DB_PORT="3306"
SOAR_TEST_DB_USER="admin"
SOAR_TEST_DB_PASSWORD="123456"
SOAR_TEST_DB_DATABASE="slowquery"

# Email 配置
EMAIL_HOST="smtp.exmail.qq.com"
EMAIL_PORT="465"
EMAIL_USERNAME="example@mail.com"
EMAIL_PASSWORD="123456"
EMAIL_FROM="example@mail.com"
EMAIL_FROMNAME="Mysql慢日志平台"
EMAIL_ADDRESS="123456@qq.com"
